<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/musicFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="person.shilei.musicplayer.ui.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music">
        <action
            android:id="@+id/action_musicFragment_to_sortBottomSheetDialog"
            app:destination="@id/sortBottomSheetDialog" />
    </fragment>
    <dialog
        android:id="@+id/sortBottomSheetDialog"
        android:name="person.shilei.musicplayer.ui.SortBottomSheetDialog"
        android:label="SortBottomSheetDialog"
        tools:layout="@layout/sort_bottom_sheet_layout"/>
</navigation>